{
    "conventionalCommits.scopes": ["ui"],
    // https://github.com/leptos-rs/leptos/issues/1310
    // "rust-analyzer.procMacro.ignored": {
    //     "leptos_macro": ["server", "component"]
    // }
    "rust-analyzer.runnables.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    }
}
